DATABASE_HOST=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=code_test

SHOPIFY_SHOP_NAME=weareenvoy
SHOPIFY_STOREFRONT_API_VERSION=unstable
SHOPIFY_STOREFRONT_API_TOKEN=thirty_two_character_string_here
